<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*Contiene todos los estilos de la página*/
        * {
            /*Selector universal, afecta todos los elementos de la página, aplica margen 0 y relleno 0*/
            margin: 0;
            padding: 0;
        }

        .Título {
            /*Este código le coloca la fuente, tamaño y alineación al título, además de un color de fondo blanco*/
            font-family: monospace;
            font-size: 40px;
            text-align: center;
            background-color: white;
            width: 200px;
            height: 50px;
            margin-left: 560px;
            margin-top: 15px;
        }

        .Subtítulo {
            /*Contiene el estilo para los subtítulos*/
            margin-left: 5px;
            padding-top: 10px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            text-align: left;
        }

        p {
            /*Contiene el estilo de todos los párrafos de la página*/
            margin-left: 5px;
            padding-top: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            text-align: justify;
            margin-bottom: 10px;
        }

        .parrafo {
           /*Contiene el estilo del fondo del párrafo: color de fondo, alto, ancho y centreado*/
            background-color: white;
            margin-left: 200px;
            width: 910px;
            height: 200px;
        }

        .subrayado {
            /*Permite aplicar subrayado a una palabra*/
            text-decoration: underline;
        }

        img {
            /*Contiene los estilos generales de las imágenes del documento: borde, alineación derecha*/
            border: 3px solid black;
            float: right;
            margin-top: 5px;
            margin-right: 10px;
            margin-left: 10px;
        }


        footer {
            /* Estilos generales del footer */
            background-color: #ffdb58;
            padding: 20px;
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer-copyright {
            /* Estilos para el texto de derechos de autor */
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top: 10px;
            color: #333;
            font-size: 16px;
        }

        .boton-regreso {
            /*Estilos para el botón de regreso*/
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff8c00;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
            margin-left: 638px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title> LETRA C</title>
</head>

<body style="background-color: #fcc0c5;">
    <header>
        <h1 class="Título">LETRA C</h1>
    </header>
    <section> <!--Esta sección contiene la introducción al diccionario-->
        <h2 class="Subtítulo">Introducción</h2>
        <p> ¡Explora nuestra página dedicada a las palabras que empiezan con la letra "C"! Descubre cinco vocablos
            fascinantes y poderosos que enriquecerán tu lenguaje.</p>

    </section>

    <section> <!--Esta sección contiene todas las palabras con sus respectivas definiciones e imágenes-->
        <div class="parrafo">
            <p><img src="Imágenes/Casa.jpg" alt="Casa" style="width: 170px;height: 170px;">1. <span
                    class="subrayado">Casa:</span> Una casa es una edificación o estructura diseñada y construida para
                ser habitada por personas. Es un lugar donde las personas viven, descansan, realizan actividades diarias
                y encuentran refugio. La casa es considerada un espacio personal e íntimo, donde se crea un sentido de
                pertenencia y se establece la vida familiar</p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Carro.jpg" alt="Carro" style="width: 170px; height: 170px;">2. <span
                    class="subrayado">Carro:</span> Un carro, también conocido como automóvil o coche, es un medio de
                transporte de uso personal que consta de cuatro ruedas, motor y un habitáculo para los pasajeros. Es un
                vehículo terrestre impulsado por un motor de combustión interna que utiliza combustible, ya sea
                gasolina, diésel o electricidad.
            </p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Ciudad.jpg" alt="Ciudad" style="width: 170px; height: 170px;">3. <span
                    class="subrayado">Ciudad:</span> Una ciudad es una comunidad humana densamente poblada y organizada
                que se caracteriza por su infraestructura desarrollada, instituciones sociales y económicas, así como
                por su diversidad de actividades y servicios. Generalmente, una ciudad es más grande y compleja que una
                localidad rural, y cuenta con una variedad de instalaciones, como edificios comerciales, residenciales,
                gubernamentales, educativos, de transporte y de recreación.
            </p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Calle.jpg" alt="Calle" style="width: 170px;height: 170px;">4. <span
                    class="subrayado">Calle:</span> Una calle es una vía o camino que conecta diferentes lugares dentro
                de una ciudad, pueblo o área urbana. Es una vía de circulación destinada principalmente al tránsito de
                vehículos y peatones. Las calles suelen estar pavimentadas y cuentan con aceras o banquetas para que las
                personas puedan caminar de manera segura.</p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/cielo.jpg" alt="Cielo" style="width: 170px;height: 170px;">5. <span
                    class="subrayado">Cielo:</span> Parte de la atmósfera y del espacio exterior vistos desde la Tierra,
                en la que están las nubes y en donde se ven el Sol, la Luna y las estrellas. Es la región atmosférica
                que
                se extiende desde la superficie de la Tierra hasta el espacio exterior. El cielo aparece como una cúpula
                azul durante el día, debido a la dispersión de la luz solar en la atmósfera.</p>
        </div>
    </section>

    <section> <!--Esta sección contiene el botón de regreso a la pantalla principal-->
        <a href="HOME.html" class="boton-regreso">Regresar</a>

    </section>

</body>

<footer> <!--Esta parte contiene el texto del pie de página-->
    <p class="footer-copyright">
        Universidad Tecnológica de Panamá, Práctica CSS. <br>
        © 2023 Todos los derechos reservados
    </p>

</footer>

</html>