<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*Contiene todos los estilos de la página*/
        * {
            /*Selector universal, afecta todos los elementos de la página, aplica margen 0 y relleno 0*/
            margin: 0;
            padding: 0;
        }

        .Título {
            /*Este código le coloca la fuente, tamaño y alineación al título, además de un color de fondo blanco*/
            font-family: monospace;
            font-size: 40px;
            text-align: center;
            background-color: white;
            width: 200px;
            height: 50px;
            margin-left: 560px;
            margin-top: 15px;
        }

        .Subtítulo {
            /*Contiene el estilo para los subtítulos*/
            margin-left: 5px;
            padding-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            text-align: left;
        }

        p {
            /*Contiene el estilo de todos los párrafos de la página*/
            margin-left: 5px;
            padding-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: justify;
            margin-bottom: 10px;
        }

        .parrafo {
            /*Contiene el estilo del fondo del párrafo: color de fondo, alto, ancho y centreado*/
            background-color: white;
            margin-left: 200px;
            width: 910px;
            height: 200px;
        }

        .subrayado {
            /*Permite aplicar subrayado a una palabra*/
            text-decoration: underline;
        }

        img {
            /*Contiene los estilos generales de las imágenes del documento: borde, alineación derecha*/
            border: 3px solid black;
            float: right;
            margin-top: 5px;
            margin-right: 10px;
            margin-left: 10px;
        }


        footer {
            /* Estilos generales del footer */
            background-color: #fbc687;
            padding: 20px;
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer-copyright {
            /* Estilos para el texto de derechos de autor */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 10px;
            color: #333;
            font-size: 16px;
        }

        .boton-regreso {
            /*Estilos para el botón de regreso*/
            display: inline-block;
            padding: 10px 20px;
            background-color: #f4e8df;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
            margin-left: 638px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title>LETRA J</title>
</head>

<body style="background-color: #b84c65;">
    <header>
        <h1 class="Título">LETRA J</h1>
    </header>
    <section> <!--Esta sección contiene la introducción al diccionario-->
        <h2 class="Subtítulo">Introducción</h2>
        <p> ¡Explora nuestra página dedicada a las palabras que empiezan con la letra "J"! Descubre cinco vocablos
            fascinantes y poderosos que enriquecerán tu lenguaje.</p>

    </section>

    <section> <!--Esta sección contiene todas las palabras con sus respectivas definiciones e imágenes-->
        <div class="parrafo">
            <p><img src="Imágenes/Jamon.jpg" alt="Jamón" style="width: 170px;height: 170px;">1. <span
                    class="subrayado">Jamón:</span> Pata trasera de cerdo, cruda o curada, que se destina al consumo
                alimenticio; también puede ser de otros animales.</p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Jirafa.jpg" alt="Jirafa" style="width: 170px; height: 170px;">2. <span
                    class="subrayado">Jirafa:</span> Mamífero rumiante de unos 5 m de alto, pelaje amarillento repleto
                de manchas leonadas, cuello muy largo y esbelto, crin corta, cabeza pequeña, cuernos cortos cubiertos
                por la piel, hocico alargado, patas delgadas (más bajas las traseras) y cola larga; es veloz y
                resistente, y habita en la sabana africana, formando manadas
            </p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Jueguete.jpg" alt="Juguete" style="width: 170px; height: 170px;">3. <span
                    class="subrayado">Juguete</span> Un juguete es un objeto para jugar, entretener, divertirse,
                aprender, generalmente destinado a niños. Ciertos juguetes son apropiados también para animales
                domésticos, en especialmente perros y gatos, existiendo incluso variedades de juguetes creados
                específicamente para ellos.
            </p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Jarra.jpg" alt="Jarra" style="width: 170px;height: 170px;">4. <span
                    class="subrayado">Jarra:</span> Recipiente para líquidos usado para servir bebidas o de adorno, que
                es de vidrio, porcelana, barro, etc., de boca y cuello anchos y tiene una o dos asas; suele tener una
                pequeña punta acanalada para verter cómodamente el líquido.</p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Jalea.jpg" alt="Jalea" style="width: 170px;height: 170px;">5. <span
                    class="subrayado">Jalea:</span>Conserva dulce, transparente y gelatinosa que se elabora cociendo
                pulpa o jugo de fruta en agua, abundante azúcar y, en ocasiones, gelatina para mejorar su grado de
                consistencia</p>
        </div>
    </section>

    <section> <!--Esta sección contiene el botón de regreso a la pantalla principal-->
        <a href="HOME.html" class="boton-regreso">Regresar</a>

    </section>

</body>

<footer> <!--Esta parte contiene el texto del pie de página-->
    <p class="footer-copyright">
        Universidad Tecnológica de Panamá, Práctica CSS. <br>
        © 2023 Todos los derechos reservados
    </p>

</footer>

</html>