<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*Contiene todos los estilos de la página*/
        * {
            /*Selector universal, afecta todos los elementos de la página, aplica margen 0 y relleno 0*/
            margin: 0;
            padding: 0;
        }

        .Título {
            /*Este código le coloca la fuente, tamaño y alineación al título, además de un color de fondo blanco*/
            font-family: monospace;
            font-size: 40px;
            text-align: center;
            background-color: white;
            width: 200px;
            height: 50px;
            margin-left: 560px;
            margin-top: 15px;
        }

        .Subtítulo {
            /*Contiene el estilo para los subtítulos*/
            margin-left: 5px;
            padding-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: left;
        }

        p {
            /*Contiene el estilo de todos los párrafos de la página*/
            margin-left: 5px;
            padding-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            text-align: justify;
            margin-bottom: 10px;
        }

        .parrafo {
            /*Contiene el estilo del fondo del párrafo: color de fondo, alto, ancho y centreado*/
            background-color: white;
            margin-left: 200px;
            width: 910px;
            height: 200px;
        }

        .subrayado {
            /*Permite aplicar subrayado a una palabra*/
            text-decoration: underline;
        }

        img {
            /*Contiene los estilos generales de las imágenes del documento: borde, alineación derecha*/
            border: 3px solid black;
            float: right;
            margin-top: 5px;
            margin-right: 10px;
            margin-left: 10px;
        }


        footer {
            /* Estilos generales del footer */
            background-color: #23a78e;
            padding: 20px;
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer-copyright {
            /* Estilos para el texto de derechos de autor */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-top: 10px;
            color: #333;
            font-size: 16px;
        }

        .boton-regreso {
            /*Estilos para el botón de regreso*/
            display: inline-block;
            padding: 10px 20px;
            background-color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
            margin-left: 638px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <title>LETRA V</title>
</head>

<body style="background-color:#d0c3f1;">
    <header>
        <h1 class="Título">LETRA V</h1>
    </header>

    <section> <!--Esta sección contiene la introducción al diccionario-->
        <h2 class="Subtítulo">Introducción</h2>
        <p> ¡Explora nuestra página dedicada a las palabras que empiezan con la letra "V"! Descubre cinco vocablos
            fascinantes y poderosos que enriquecerán tu lenguaje.</p>

    </section>

    <section> <!--Esta sección contiene todas las palabras con sus respectivas definiciones e imágenes-->
        <div class="parrafo">
            <p><img src="Imágenes/Vaca.jpg" alt="vaca" style="width: 170px;height: 170px;">1. <span
                    class="subrayado">Vaca:</span> Mamífero rumiante
                bóvido, hembra, de unos 150 cm de altura y 250 cm de longitud,
                cuerpo muy robusto, pelo corto, cabeza gruesa provist de dos cuernos curvos y puntiagudos, hocico ancho,
                papada en el
                pecho, y cola larga con un mechón en el extremo; de él se aprovechan la lecha, la carne y la piel.</p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Vainilla.jpg" alt="Vainilla" style="width: 170px; height: 170px;">2. <span
                    class="subrayado">Vainilla:</span> Planta
                trepadora de tallos muy largos, verdes y nudosos, hojas perennes y anchas, flores grandes y fruto
                en forma de vaina carnosa, muy aromático, que contiene semillas.
            </p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Violín.jpg" alt="Violín" style="width: 170px; height: 170px;">3. <span
                    class="subrayado">Violín:</span> Instrumento
                musical de cuerda de unos 60 cm de largo (mástil incluido) formado por una caja de madera hueca y
                alargada, con
                un estrechamiento en la parte media y con dos aberturas acústicas en forma de "f" en el centro, y un
                brazo (mástil) corto y sin trastes,
                a lo largo del cual se prolongan cuatro cuerdas cuyo extremo se sitúan las clavijas, que permiten afinar
                el instrumento.
            </p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Vegetal.jpg" alt="Vegetal" style="width: 170px;height: 170px;">4. <span
                    class="subrayado">Vegetal:</span> Es un
                organismo vivo que pertenece al reino vegetal. Los vegetales son seres multicelulares que se
                caracterizan por ser
                fotosintéticos, lo que significa que son capaces de producir su propio alimento utilizando la energía
                del sol, el dióxido de carbono y el agua a través de un proceso llamado fotosíntesis.</p>
        </div>

        <div class="parrafo">
            <p><img src="Imágenes/Vivero.jpg" alt="Vivero" style="width: 170px;height: 170px;">5. <span
                    class="subrayado">Vivero:</span> Un vivero es
                un lugar donde se cultivan y se venden plantas, especialmente plantas jóvenes y árboles. Es un espacio
                dedicado a la propagación y el cuidado de diferentes especies vegetales con el objetivo
                de comercializarlas para diversos fines, como la ornamentación de jardines, la reforestación, la
                producción de alimentos, entre otros.</p>
        </div>
    </section>

    <section> <!--Esta sección contiene el botón de regreso a la pantalla principal-->
        <a href="HOME.html" class="boton-regreso">Regresar</a>

    </section>

</body>

<footer> <!--Esta parte contiene el texto del pie de página-->
    <p class="footer-copyright">
        Universidad Tecnológica de Panamá, Práctica CSS. <br>
        © 2023 Todos los derechos reservados
    </p>

</footer>

</html>